This script explains the initial setup for the workflow module analysis.py
Documentation the module itself is given in the source code.

------------------------Basic setup--------------------
On mendel login node:

1)Add the location of the hs_vervet repository permanently to the python path
    (replace <path_to_hs_vervet> with the appropriathe path):

    echo 'export PYTHONPATH=<path_to_hs_vervet>:$PYTHONPATH' >> ~/.bashrc

2)Add script and tools folders to the path:

    echo 'export PATH=<path_to_hs_vervet>/hs_vervet/scripts:<path_to_hs_vervet>/hs_vervet/tools:$PATH'

3)For each of your projects you need to create symbolic links to the project directiory 
 and the scratch directory in your home folder.
 Generally, the project location for a project will be /projects/<project_name> and the
 and the scratch location will be /lustre/scratch/projects/<project_name>
 
    ln -s /projects/<project_name> ~/<project_name>_project  
    ln -s /lustre/scratch/projects/<project_name> ~/<project_name>_scratch

 Example: For the1001genomes you would create symlinks as:
 ~/the1001genomes_project and  ~/the1001genomes_scratch 


------Additional Setup to run analysis on a linux workstation-------

Prerequisite: lab_folder must be mounted on the linux workstation

> Repeat steps 1) and 2) from above at your local workstation.


> On mendel data mover node, create an additional symlink to the lab-folder location. 

    ln -s /net/gmi.oeaw.ac.at/nordborg/lab/Projects/<project_name> ~/<project_name>_lab

> On the linux workstation, create the same symlinks as in 3) but pointing to the  project_dir in the lab_folder

    ln -s /net/gmi.oeaw.ac.at/nordborg/lab/Projects/<project_name> ~/<project_name>_project
    ln -s /net/gmi.oeaw.ac.at/nordborg/lab/Projects/<project_name> ~/<project_name>_scratch

>
